{
  "name": "my-first-blockchain",
  "version": "1.0.0",
  "description": "My first blockchain",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --env-file=config/config.env server.mjs",
    "start": "NODE_ENV=production node--env-file=config/config.env server.mjs",
    "debug": "ndb server.mjs",
    "node-1": "nodemon  server.mjs 4001 http://localhost:4001",
    "node-2": "nodemon  server.mjs 4002 http://localhost:4002"
  },
  "keywords": [],
  "author": "Nataliya Lisjö",
  "license": "ISC",
  "devDependencies": {
    "@vitest/ui": "^1.5.2",
    "nodemon": "^3.1.0",
    "vitest": "^1.5.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
